{
  "name": "js_excercise_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.0.0",
    "power-assert": "^1.6.1"
  }
}
